{
  "ConnectionStrings": {
    "DefaultConnection": "server=yamabiko.proxy.rlwy.net;port=16460;user=root;password=QeQfXRBxcozXvLzBBpshpFLhWHfkiGbS;database=catch-up-wa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
